# Full path to the browser executable/binary
BROWSER_PATH = "/usr/bin/brave-browser"

"""
(Optional)
Full path to the browser webdriver binary.
If not required, remove it from main.py as well.
"""
DRIVER_PATH = "/home/User/Downloads/chromedriver-linux64/chromedriver"

# Roll number for authentication
ROLL = "2X/XX/XX"

# Password for authentication
PASSWORD = ""

"""
Full path to where the admit card must be saved; include
file's name with ".pdf" suffix.
"""
PDF_SAVE_PATH = "/home/User/Downloads/admitcard.pdf"

# Sections cum Faculty names data mapped to subject codes
subject_section_faculty_map = {
    "ITXXX"             : ["Section for Subject 1", "Faculty 1"],
    "Subject code 2"    : ["Section for Subject 2", "Faculty 2"],
    "Subject code 3"    : ["Section for Subject 3", "Faculty 3"],
    "Subject code 4"    : ["Section for Subject 4", "Faculty 4"],
    "Subject code 5"    : ["Section for Subject 5", "Faculty 5"],
    "Subject code 6"    : ["Section for Subject 6", "Faculty 6"],
    "Subject code 7"    : ["Section for Subject 7", "Faculty 7"],
    "Subject code 8"    : ["Section for Subject 8", "Faculty 8"]
}